<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./images/favicon.png">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- 1. Для поля input не достатньо відстежувати такими подіями введення даних, тим паче що на сучасних пристроях є інші
    способи «ввести щось». Якщо використовувати клавіатуру, то можна пропустити деякі події, такі як вставка тексту з
    буферу обміну або введення тексту за допомогою голосового помічника. Також, клавіатура може бути не доступна для
    користувача, який має обмеження у русі рук або немає можливості користуватися клавіатурою з інших причин. -->

    <div class="btn-wrapper">
        <button class="btn">Enter</button>
        <button class="btn">S</button>
        <button class="btn">E</button>
        <button class="btn">O</button>
        <button class="btn">N</button>
        <button class="btn">L</button>
        <button class="btn">Z</button>
    </div>



    <script src="./js/script.js"></script>
</body>

</html>